<!doctype html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jeu de dés - Javascript">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/styles.css" rel="stylesheet">
    <title>Jeu de dés</title>
</head>
<body>
 <div class="container-fluid">
     <div class="row">
         <div class="col"></div>
         <div class="col">NEW GAME</div>
         <div class="col"></div>
     </div>
     <div class="row">
         <div class="col">
             <div class="row">PLAYER 1</div>
             <div class="row">0</div>
         </div>
         <div class="col">DICE</div>
         <div class="col">
             <div class="row">PLAYER 1</div>
             <div class="row">0</div>
         </div>
     </div>
     <div class="row">
         <div class="col">
             <div class="row">CURRENT</div>
             <div class="row">0</div>
         </div>
         <div class="col">
             <div class="raw">ROLL DICE</div>
             <div class="raw">HOLD</div>
         </div>
         <div class="col">
             <div class="row">CURRENT</div>
             <div class="row">0</div>
         </div>
     </div>
 </div>

 <!--SCRIPT-->
 <script src="scripts/script.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="bootstrap-5.1-dist/bootstrap.bundle.min.js"></script>
</body>
</html>